<p align="center">
Adzmo.com is a location based shopping tool. By sending a short text message, 
like the one you see below, adzmo.com can tell you where the closest shops and
restaurants are. 
</p>

<p align="center">
Just sent a text message to any category of product, like pizza@adzmo.com. In 
the body of your message include the phone number of any nearby store, restaurant,
or merchant. Within seconds you'll receive a detailed list of nearby merchants 
matching the category your provided.
</p>

<p align="center">
<%= image_tag "intro.jpg" %>
</p>




